<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="160,560" width="8" x="76" y="46"/>
      <circ-port height="10" pin="890,500" width="10" x="55" y="75"/>
      <circ-port height="10" pin="890,430" width="10" x="65" y="75"/>
      <circ-port height="10" pin="890,370" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,650" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(220,710)" to="(220,910)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(220,580)" to="(460,580)"/>
    <wire from="(220,1060)" to="(460,1060)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(480,680)" to="(720,680)"/>
    <wire from="(890,690)" to="(1130,690)"/>
    <wire from="(890,930)" to="(1130,930)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(580,910)" to="(870,910)"/>
    <wire from="(720,460)" to="(720,680)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(480,460)" to="(480,680)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(890,820)" to="(1130,820)"/>
    <wire from="(360,60)" to="(590,60)"/>
    <wire from="(980,1060)" to="(980,1170)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(740,1060)" to="(740,1170)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(220,710)" to="(560,710)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(930,720)" to="(970,720)"/>
    <wire from="(480,460)" to="(720,460)"/>
    <wire from="(260,1090)" to="(300,1090)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(980,550)" to="(980,660)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(720,930)" to="(720,1040)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(480,930)" to="(480,1040)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(870,710)" to="(870,910)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(220,570)" to="(460,570)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(640,740)" to="(640,820)"/>
    <wire from="(740,1170)" to="(980,1170)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(720,1060)" to="(720,1170)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(480,1060)" to="(480,1170)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(580,710)" to="(580,910)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(480,1040)" to="(720,1040)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(630,780)" to="(630,860)"/>
    <wire from="(740,1060)" to="(980,1060)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(460,930)" to="(460,1040)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(220,930)" to="(220,1040)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(480,930)" to="(720,930)"/>
    <wire from="(480,1170)" to="(720,1170)"/>
    <wire from="(580,710)" to="(870,710)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(740,550)" to="(980,550)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(890,690)" to="(890,800)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(460,1060)" to="(460,1170)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(220,580)" to="(220,690)"/>
    <wire from="(220,1060)" to="(220,1170)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(220,910)" to="(560,910)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1130,690)" to="(1130,800)"/>
    <wire from="(560,710)" to="(560,910)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(220,1040)" to="(460,1040)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(780,1090)" to="(820,1090)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(930,760)" to="(970,760)"/>
    <wire from="(480,1060)" to="(720,1060)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(360,70)" to="(590,70)"/>
    <wire from="(370,90)" to="(590,90)"/>
    <wire from="(890,820)" to="(890,930)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(1130,820)" to="(1130,930)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(220,690)" to="(460,690)"/>
    <wire from="(220,930)" to="(460,930)"/>
    <wire from="(300,790)" to="(470,790)"/>
    <wire from="(220,1170)" to="(460,1170)"/>
    <wire from="(820,1100)" to="(860,1100)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(890,800)" to="(1130,800)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(280,740)" to="(280,860)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(620,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu_out"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1093,912)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="5" loc="(797,218)" name="Text">
      <a name="text" val="Only at add / sub Instructions"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(245,897)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="sltu_out"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="Text">
      <a name="text" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_out"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="5" loc="(684,1025)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="cnto_out"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1093,784)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(945,1154)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(640,980)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu_out"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(605,897)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(900,600)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Shifter">
      <a name="width" val="6"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(640,1110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(424,1025)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="3" loc="(810,830)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(380,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bitpal_out"/>
    </comp>
    <comp lib="5" loc="(130,69)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(126,722)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(685,1154)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu_out"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(900,1110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(360,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,840)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp lib="5" loc="(947,642)" name="Text">
      <a name="text" val="cnto"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(360,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="5" loc="(425,674)" name="Text">
      <a name="text" val="subu"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="5" loc="(797,199)" name="Text">
      <a name="text" val="Overflow Detection"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(425,554)" name="Text">
      <a name="text" val="addu"/>
    </comp>
    <comp lib="3" loc="(850,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu_out"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="label" val="bitpal_out"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(105,221)" name="Text">
      <a name="text" val="Rotate Left &amp; Use Lower 5 bits"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_out"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(929,346)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,760)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="5" loc="(425,1154)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="5" loc="(105,239)" name="Text">
      <a name="text" val="For Instruction Selection"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu_out"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="cnto_out"/>
    </comp>
  </circuit>
</project>
