<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2_data"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3_data"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_data"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t4_out"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_enable"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="t1_enable"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="t4_enable"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_data"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4_out"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1_data"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="t2_enable"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4_out"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4_data"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_enable"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_enable"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="label" val="t3_enable"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t4_out"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t4_data"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_enable"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_data"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
  </circuit>
</project>
